{
  "name": "Code of Copper",
  "slug": "code-of-copper",
  "version": "0.3.1",
  "game_versions": [
    "1.20.2",
    "1.20.3",
    "1.20.4"
  ],
  "summary": "Programmable Copper Golems. Fully text-based programming language in a vanilla datapack.",
  "license": "GPL-3.0-or-later",
  "categories": [
    "adventure",
    "technology",
    "worldgen"
  ],
  "additional_categories": [
    "utility"
  ],
  "dependencies": {
    "golemscript": "0.3.1",
    "moxlib": "0.5.11",
    "regex": "0.1.1"
  },
  "dev_dependencies": {},
  "optional_dependencies": {},
  "release_type": "release",
  "dpm_version": "0.1.1"
}